VITE_API_KEY=AIzaSyDlY8mCdmv86Rjhvk5ZKM8xUPUR4gb01wA
VITE_AUTH_DOMAIN=bthetrustseller.firebaseapp.com
VITE_PROJECT_ID=bthetrustseller
VITE_STORAGE_BUCKET=bthetrustseller.firebasestorage.app
VITE_MESSAGING_SENDER_ID=623683824971
VITE_APP_ID=1:623683824971:web:6fc5e058498494969d4cce
VITE_MEASUREMENT_ID=G-MT6MNV9B69